# DIDA_GStore_G38

./: .gitignore  DIDA_GSTORE_G38.sln  DIDA_GStore_G36.sln  README.md
Common/: Log.cs  ScriptReader.cs
GStoreClient/: ClientGUI.cs  ClientGui.Designer.cs  ClientLogic.cs  Form1.Designer.cs  Form1.cs  GStoreClient.csproj  Log.cs  Program.cs
GStoreClient/Protos/: GStoreClient.proto  GStoreClientToServer.proto  GStoreNodeService.proto  GStorePuppetMaster.proto  GStoreServer.proto  GStoreServerToClient.proto
GStoreClient/Scripts/: client_script1  client_script2  client_script3  custom_test
GStoreClient/Services/: CNodeService.cs  ClientToServerService.cs  NodeService.cs
GStoreServer/: GStoreServer.csproj  Program.cs  ServerManager.cs  ServerShell.cs
GStoreServer/Protos/: GStoreClient.proto  GStoreClientToServer.proto  GStoreNodeService.proto  GStorePuppetMaster.proto  GStoreServer.proto  GStoreServerToClient.proto  GStoreServerToServer.proto
GStoreServer/Scripts/: client_script3
GStoreServer/Services/: AttachService.cs  NodeService.cs  SNodeService.cs  ServerToClientService.cs  ServerToServerService.cs
PuppetMaster/: Form1.Designer.cs  Program.cs  PuppetMaster.cs  PuppetMaster.csproj  PuppetMasterGUI.Designer.cs  PuppetMasterGUI.cs  init.txt
PuppetMaster/CommonContent/: Partition.cs
PuppetMaster/Logs/: oi
PuppetMaster/Properties/: Settings.Designer.cs  launchSettings.json
PuppetMaster/Scripts/: custom_test  pm_script1
PuppetMaster/Services/: PuppetMasterToNodeService.cs  PuppetSetUpService.cs  SetUpService.cs
PuppetMaster/protos/: GStoreNodeService.proto  GStoreNodeServiceClient.proto  GStoreNodeServiceServer.proto  GStorePuppetMaster.proto  GStorePuppetMasterSetUp.proto
